# Default server definition
server {
    listen [::]:80 default_server;
    listen 80 default_server;
    server_name _;

    sendfile off;

    root /var/www/html/app/web;
    index index.php index.html;

    # Not intended as a public interface.
    # Because of how nginx handles includes, it is possible for an addition
    # of a directive in this file to duplicate a directive in one of the
    # included files, preventing nginx from starting.
    # If you are not on the Foundations team and have a need to extend this
    # default server without overriding it completely, please talk to us
    # about your needs.
    include /etc/nginx/conf.d/default-server.d/*.conf;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }

    # Pass the PHP scripts to PHP-FPM listening on 127.0.0.1:9000
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }

    # Deny access to dotfiles
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    # Prometheus endpoint.
    location /metrics {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format prometheus;
    }

}
