[www]
listen = 127.0.0.1:9000
pm = ondemand
pm.max_children = 100
pm.process_idle_timeout = 10s;
pm.max_requests = 1000
clear_env = no
catch_workers_output = yes
;Supported only in php 7.3 and higher
decorate_workers_output = no
